spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

app.message.needLogin=Du ma logge inn for å benytte deg av denne tjenesten
app.message.invalidPassword=Passordet er feil, prov igjen
app.login.correctPassword=kebab

app.url.handleliste=handleliste
app.url.login=login


